============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 25 2024  07:51:09 pm
  Module:                 Accelerators
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Instance                 Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------------------
Accelerators                                          26353  15027.192     0.000    15027.192 <none> (D)  
  Out_controller_version2        Out_controller        1830    682.623     0.000      682.623 <none> (D)  
  PE_GEN_ROW[0].PE_GEN_COL[0].pe PE                     309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[0].PE_GEN_COL[1].pe PE_438                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[0].PE_GEN_COL[2].pe PE_437                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[0].PE_GEN_COL[3].pe PE_436                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[0].PE_GEN_COL[4].pe PE_435                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[0].PE_GEN_COL[5].pe PE_434                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[0].PE_GEN_COL[6].pe PE_433                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[0].PE_GEN_COL[7].pe PE_432                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[1].PE_GEN_COL[0].pe PE_431                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[1].PE_GEN_COL[1].pe PE_430                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[1].PE_GEN_COL[2].pe PE_429                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[1].PE_GEN_COL[3].pe PE_428                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[1].PE_GEN_COL[4].pe PE_427                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[1].PE_GEN_COL[5].pe PE_426                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[1].PE_GEN_COL[6].pe PE_425                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[1].PE_GEN_COL[7].pe PE_424                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[2].PE_GEN_COL[0].pe PE_423                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[2].PE_GEN_COL[1].pe PE_422                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[2].PE_GEN_COL[2].pe PE_421                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[2].PE_GEN_COL[3].pe PE_420                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[2].PE_GEN_COL[4].pe PE_419                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[2].PE_GEN_COL[5].pe PE_418                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[2].PE_GEN_COL[6].pe PE_417                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[2].PE_GEN_COL[7].pe PE_416                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[3].PE_GEN_COL[0].pe PE_415                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[3].PE_GEN_COL[1].pe PE_414                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[3].PE_GEN_COL[2].pe PE_413                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[3].PE_GEN_COL[3].pe PE_412                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[3].PE_GEN_COL[4].pe PE_411                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[3].PE_GEN_COL[5].pe PE_410                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[3].PE_GEN_COL[6].pe PE_409                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[3].PE_GEN_COL[7].pe PE_408                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[4].PE_GEN_COL[0].pe PE_407                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[4].PE_GEN_COL[1].pe PE_406                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[4].PE_GEN_COL[2].pe PE_405                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[4].PE_GEN_COL[3].pe PE_404                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[4].PE_GEN_COL[4].pe PE_403                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[4].PE_GEN_COL[5].pe PE_402                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[4].PE_GEN_COL[6].pe PE_401                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[4].PE_GEN_COL[7].pe PE_400                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[5].PE_GEN_COL[0].pe PE_399                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[5].PE_GEN_COL[1].pe PE_398                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[5].PE_GEN_COL[2].pe PE_397                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[5].PE_GEN_COL[3].pe PE_396                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[5].PE_GEN_COL[4].pe PE_395                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[5].PE_GEN_COL[5].pe PE_394                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[5].PE_GEN_COL[6].pe PE_393                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[5].PE_GEN_COL[7].pe PE_392                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[6].PE_GEN_COL[0].pe PE_391                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[6].PE_GEN_COL[1].pe PE_390                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[6].PE_GEN_COL[2].pe PE_389                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[6].PE_GEN_COL[3].pe PE_388                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[6].PE_GEN_COL[4].pe PE_387                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[6].PE_GEN_COL[5].pe PE_386                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[6].PE_GEN_COL[6].pe PE_385                 309    167.412     0.000      167.412 <none> (D)  
  PE_GEN_ROW[6].PE_GEN_COL[7].pe PE_384                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[7].PE_GEN_COL[0].pe PE_383                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[7].PE_GEN_COL[1].pe PE_382                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[7].PE_GEN_COL[2].pe PE_381                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[7].PE_GEN_COL[3].pe PE_380                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[7].PE_GEN_COL[4].pe PE_379                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[7].PE_GEN_COL[5].pe PE_378                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[7].PE_GEN_COL[6].pe PE_377                 285    153.305     0.000      153.305 <none> (D)  
  PE_GEN_ROW[7].PE_GEN_COL[7].pe PE_376                 261    139.100     0.000      139.100 <none> (D)  
  in_controller                  In_controller         3586   1361.019     0.000     1361.019 <none> (D)  
  (D) = wireload is default in technology library
