============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 25 2024  07:51:09 pm
  Module:                 Accelerators
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 
   Gate     Instances    Area          Library       
-----------------------------------------------------
AND2_X1            91     26.837    NanGate_15nm_OCL 
AND2_X2             2      0.688    NanGate_15nm_OCL 
AND3_X1             4      1.573    NanGate_15nm_OCL 
AND4_X1             8      3.539    NanGate_15nm_OCL 
AOI21_X1          361    106.463    NanGate_15nm_OCL 
AOI22_X1         6718   2311.422    NanGate_15nm_OCL 
BUF_X1              1      0.246    NanGate_15nm_OCL 
BUF_X2              4      0.983    NanGate_15nm_OCL 
BUF_X4              1      0.393    NanGate_15nm_OCL 
CLKBUF_X4           1      0.393    NanGate_15nm_OCL 
DFFRNQ_X1           2      2.556    NanGate_15nm_OCL 
DFFSNQ_X1        2845   3635.773    NanGate_15nm_OCL 
FA_X1            3075   3627.418    NanGate_15nm_OCL 
HA_X1             392    250.479    NanGate_15nm_OCL 
INV_X1           5449    803.488    NanGate_15nm_OCL 
INV_X2              2      0.393    NanGate_15nm_OCL 
INV_X4             11      3.244    NanGate_15nm_OCL 
NAND2_X1          944    185.598    NanGate_15nm_OCL 
NAND3_X1           43     12.681    NanGate_15nm_OCL 
NAND4_X1          133     45.761    NanGate_15nm_OCL 
NOR2_X1           841    165.347    NanGate_15nm_OCL 
NOR3_X1           134     39.518    NanGate_15nm_OCL 
NOR4_X1            43     14.795    NanGate_15nm_OCL 
OAI21_X1          221     65.176    NanGate_15nm_OCL 
OAI22_X1         3094   1064.534    NanGate_15nm_OCL 
OR2_X1             80     23.593    NanGate_15nm_OCL 
OR3_X1             17      6.685    NanGate_15nm_OCL 
OR3_X2              1      0.393    NanGate_15nm_OCL 
OR4_X1              2      0.885    NanGate_15nm_OCL 
SDFFSNQ_X1       1539   2496.283    NanGate_15nm_OCL 
XNOR2_X1           78     34.505    NanGate_15nm_OCL 
XOR2_X1           216     95.551    NanGate_15nm_OCL 
-----------------------------------------------------
total           26353  15027.192                     


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          4386  6134.612   40.8 
inverter            5462   807.125    5.4 
buffer                 7     2.015    0.0 
logic              16498  8083.440   53.8 
physical_cells         0     0.000    0.0 
------------------------------------------
total              26353 15027.192  100.0 

