Instance: /Accelerators
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.54608e-03  9.22071e-03  9.87110e-04  1.77539e-02  51.30%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     9.61061e-03  4.13290e-03  3.10758e-03  1.68511e-02  48.70%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.71567e-02  1.33536e-02  4.09469e-03  3.46050e-02 100.00%
  Percentage          49.58%       38.59%       11.83%      100.00% 100.00%
  -------------------------------------------------------------------------
