============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 25 2024  07:51:08 pm
  Module:                 Accelerators
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (481 ps) Setup Check with Pin in_controller/buffer_B_reg[6][7]/CLK->D
          Group: sysclk
     Startpoint: (R) in_controller/buffer_addr_reg[1]/CLK
          Clock: (R) sysclk
       Endpoint: (F) in_controller/buffer_B_reg[6][7]/D
          Clock: (R) sysclk

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-       9                  
       Uncertainty:-     200                  
     Required Time:=     791                  
      Launch Clock:-       0                  
         Data Path:-     310                  
             Slack:=     481                  

#--------------------------------------------------------------------------------------------------------------
#            Timing Point              Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------
  in_controller/buffer_addr_reg[1]/CLK -       -      R     (arrival)   4386    -     0     0       0    (-,-) 
  in_controller/buffer_addr_reg[1]/Q   -       CLK->Q F     DFFSNQ_X1     30 29.9    39    29      29    (-,-) 
  in_controller/g103941/ZN             -       I->ZN  R     INV_X1        18 18.3    32    21      50    (-,-) 
  in_controller/g103837/ZN             -       A1->ZN F     NOR2_X1        4  4.1    16     8      58    (-,-) 
  in_controller/g103808/ZN             -       I->ZN  R     INV_X1         2  2.4     7     5      63    (-,-) 
  in_controller/g103663/Z              -       A1->Z  R     OR2_X1        81 83.3   116    58     121    (-,-) 
  in_controller/g103566/ZN             -       I->ZN  F     INV_X1        81 83.5   122    80     201    (-,-) 
  in_controller/g103434/Z              -       A2->Z  F     AND2_X1       91 99.7   128    73     274    (-,-) 
  in_controller/g103358/ZN             -       I->ZN  R     INV_X1         6  6.6    35    19     293    (-,-) 
  in_controller/g102928/ZN             -       A1->ZN F     OAI22_X1       1  1.0    13     7     300    (-,-) 
  in_controller/g101934/ZN             -       B->ZN  R     AOI21_X1       1  0.9    11     5     304    (-,-) 
  in_controller/g100714/ZN             -       A3->ZN F     NAND4_X1       1  0.6    11     5     310    (-,-) 
  in_controller/buffer_B_reg[6][7]/D   <<<     -      F     DFFSNQ_X1      1    -     -     0     310    (-,-) 
#--------------------------------------------------------------------------------------------------------------

